batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql


batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost:5432/springBatch
batch.jdbc.user=postgres
batch.jdbc.password=franklin3083